
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #eeb5d3;
		}
	

		body {
			background-color: #eeb5d3;
			margin: 10px auto;
			color: #000000;
			margin: 10px auto 50px;
		}

		p{
			font-size:16;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 600px;
			border: 0px;
			background: transparent;

	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 900;
			top: 0;
			margin-left: auto;
			margin-right: auto;
		}
		
		#text {
			width: 600px;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<a href="index.html">HOME</a>
							</td>
		    				<td>
								<a href="issues.html">ISSUES</a>
		    				</td>
							<td>
								<a href="minis.html">MINI COMICS</a>
							</td>
		    				<td>
								<a href="kids.html">CHARACTERS</a>
		    				</td>
							<td>
								<a href="about.html">ABOUT</a>
		    				</td>
		    				<td>
								<a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a>
		    				</td>
		    			</tr>
		    		</table>
		
		<center><img width="450" src="a/yinz-fiona copy.png">
            <table id="text">
            <tbody>
		    		<tr>
            			<td><b>FIONA PAK</b> <i>she/her</i></p>
							<p>The lesbian queen of hook ups, Fiona is an intensely private person despite being a known neighborhood fixture. Her loyalty to her friends is admirable and her ability to hold grudges is almost inspiring. Fiona is terrible at hiding her distaste for any person or thing she has taken a disliking to. Regardless, among friends she's a delight and is always down for a good time staying inside or ratting around on the streets. Fiona is passionate about music and produces her own under the alias of the extremely popular local act, DESTROλEVSλ. She is never seen without her cellphone. She hates boys. Diagnosed with fibromyalgia.
</td>
                </tr>
            </tbody>
        </table>

<script>
	let myImage = document.querySelector('img');

	myImage.onclick = function() {
	    let mySrc = myImage.getAttribute('src');
	    if(mySrc === 'a/cat-fiona.png') {
	      myImage.setAttribute('src','a/yinz-fiona copy.png');
	    } else {
	      myImage.setAttribute('src','a/cat-fiona.png');
	    }
	}
</script>
	
</body>