
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<link href="scripts/over1.css" rel="stylesheet"> 
		<style type="text/css">
/*		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #f4cb6e;
		}
	

		body {
			background-color: #f4cb6e;
			margin: 10px auto;
			color: #000000;
			margin: 10px auto 50px;
	
		}
		
		p{
			font-size:16;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 800px;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
			} */
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>

          
          <center>
          <table>
            <tbody>
		<tr>
            	<td width="200">
			<a href="seti.html"><img src="http://higurose.github.io/a/yinz/a/lil-seti.png"></a>
		</td>

            	<td width="200">
			<a href="kit.html"><img src="http://higurose.github.io/a/yinz/a/lil-kit.png"></a>
		</td>
			
            	<td width="200">
			<a href="sage.html"><img src="http://higurose.github.io/a/yinz/a/lil-sage.png"></a>
		</td>

            	<td width="200">
			<a href="isaiah.html"><img src="http://higurose.github.io/a/yinz/a/lil-isaiah.png"></a>
		</td>
                </tr>
		<tr>
            	<td width="200">
			<a href="nabokov.html"><img src="http://higurose.github.io/a/yinz/a/lil-nab.png"></a>
		</td>
			
            	<td width="200">
			<a href="fiona.html"><img src="http://higurose.github.io/a/yinz/a/lil-fiona.png"></a>
		</td>
			
            	<td width="200">
			<a href="miller.html"><img src="http://higurose.github.io/a/yinz/a/lil-miller.png"></a>
		</td>
			
            	<td width="200">
			<a href="shelley.html"><img src="http://higurose.github.io/a/yinz/a/lil-shelley.png"></a>
		</td>
		    </tr>
      </table>
	  
	  <p><a target="_blank" href="http://www.swamp-monster.net"><img src="http://higurose.github.io/a/yinz/a/seething-logo-yinz.png" width="200"></a>
