
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
	<style type="text/css">
		
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #b8acda;
		}
	

		body {
			background-color: #b8acda;
			margin: 10px auto 50px;
			color: #000000;
	
		}
		
		p{
			font-size:16;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		#text {
			width: 60%px;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>
		<center>
		<img width="450" src="a/yinz-kit copy.png"><p>
            <table id="text">
            <tbody>
		    		<tr>
            			<td>
							<p><b>KIT KITTERNSON</b> <i>he/him</i></p>
							<p>A hard worker, Kit is shockingly well-adjusted for a 19 year old. Despite being emotionally perceptive, he struggles with knowing what to say to people. He unfortunately wants to be everyone's friend and tries to always see the best in people, and his sincerity and enthusiasm can get a little grating after a while. Kit has an idea of where he wants to be, but has trouble figuring out how to get there. He’s only just learning how to speak up for himself so he’s prone to tripping over his tongue and feeling embarrassed. He’s perhaps a little too self-aware. Kit constantly lies about his age and even though no one believes him, no one says anything about it. He has a thing for older guys.</p>

						</td>
               	 	</tr>
            </tbody>
        </table>

<script>
	let myImage = document.querySelector('img');

	myImage.onclick = function() {
	    let mySrc = myImage.getAttribute('src');
	    if(mySrc === 'a/cat-kit.png') {
	      myImage.setAttribute('src','a/yinz-kit copy.png');
	    } else {
	      myImage.setAttribute('src','a/cat-kit.png');
	    }
	}

</script>
	
</body>