
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #783c9a;
		}
	

		body {
			background-color: #783c9a;
			margin: 10px auto;
			color: #000000;
			margin: 10px auto 50px;
		}
		
		p{
			font-size:16px;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>
		<center>
		
		<img width="450" src="a/yinz-miller copy.png">
            <table id="text">
            <tbody>
		    		<tr>
            			<td>
							<p><b>MILLER</b> <i>they/them/she/her</i></p>
							<p>You either love Miller or hate Miller-- either way, there’s no denying how cool they are. Miller has a big personality and a somewhat oppressive presence, though they mean no harm. The definition of tough love, Miller is understanding but firm; they often search for a rational solution. When giving advice, Miller pulls no punches and isn’t afraid to tell you their honest opinion. Although they’re level headed, they can also be stubborn. Despite their intimidating bluntness, Miller is compassionate and cares deeply about the wellbeing of their friends. They throw the best parties. Almost everyone in town has been tattooed by them. Has a bit of back pain from their job. They refuse to acknowledge the 90s ever happened.</p>
						</td>
                </tr>
            </tbody>
        </table>

<script>
	let myImage = document.querySelector('img');

	myImage.onclick = function() {
	    let mySrc = myImage.getAttribute('src');
	    if(mySrc === 'a/cat-miller.png') {
	      myImage.setAttribute('src','a/yinz-miller copy.png');
	    } else {
	      myImage.setAttribute('src','a/cat-miller.png');
	    }
	}

</script>
	
</body>