<html>
<head>
    <title>YINZ CITY</title>
	<link rel="stylesheet" type="text/css" href="scripts/magnific.css">
    <style type="text/css"> 

		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #f4cb6e;
		}
	

		body {
			background-color: #f4cb6e;
			margin: 10px auto;
			color: #000000;
	
		}

		p{
			font-size:16px;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			border: 0px;
			background: transparent;
	
		}
		
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}

		table td, th {
			border: 1px solid #f4cb6e; /* inserts internal table borders */
			padding: 15;
		}

		#grid img {
			width: 200px;
			height: auto;
			margin-bottom: 10px;
		}

		#tag-menu {
			margin-bottom: 10px;
		}

		#tag-menu a {
			margin-right: 0.5em;
		}
</style>
</head>
<body>
	<table id="header">
	            <tbody>
	
					<tr>
						<td>
							<b><a href="index.html">HOME</a></b>
						</td>
	    				<td>
							<b><a href="issues.html">ISSUES</a></b>
	    				</td>
						<td>
							<b><a href="minis.html">MINI COMICS</a></b>
						</td>
	    				<td>
							<b><a href="kids.html">CHARACTERS</a></b>
	    				</td>
						<td>
							<b><a href="about.html">ABOUT</a></b>
	    				</td>
	    				<td>
							<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
	    				</td>
	    			</tr>
	    		</table>
				
	<center>
		<table id="text">
            <tbody>
		    		<tr>
            			<td>
							bonus <i>YINZ CITY</i> lore for your enjoyment.<p>
						</td>
					</tr>
		</table>
		<p>
			
	<div id="grid">
		<a target="_blank" href="a/extra/notbyalongshot.jpg"><img src="a/extra/notbyalongshot.jpg"></a>
		<a target="_blank" href="a/extra/twinsies.jpg"><img src="a/extra/twinsies.jpg"></a>
		<a target="_blank" href="a/extra/accountability-is-fake.jpg"><img src="a/extra/accountability-is-fake.jpg"></a>
		<a target="_blank" href="a/extra/fuck-philosophy-forever.jpg"><img src="a/extra/fuck-philosophy-forever.jpg"></a>
		<a target="_blank" href="a/extra/intergenerational-communication.jpg"><img src="a/extra/intergenerational-communication.jpg"></a>
		<a target="_blank" href="a/extra/mister-popular.jpg"><img src="a/extra/mister-popular.jpg"></a>
		<a target="_blank" href="a/extra/personal-secretary.jpg"><img src="a/extra/personal-secretary.jpg"></a>
		<a target="_blank" href="a/extra/boys-just-wanna-have-fun.jpg"><img src="a/extra/boys-just-wanna-have-fun.jpg"></a>

	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://higurose.github.io/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="http://higurose.github.io/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="http://higurose.github.io/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="higurose.github.io/js/grid.js"></script>
</body>
</html>
