
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #FFFFFF;
			font-family: "helvetica", sans-serif;
			background color: #d74739;
		}
	

		body {
			background-color: #d74739;
			margin: 10px auto;
			color: #FFFFFF;
			margin: 10px auto 50px;

		}
		
		p{
			font-size:16;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 600px;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 900;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<a href="top.html">HOME</a>
							</td>
		    				<td>
								<a href="issues.html">ISSUES</a>
		    				</td>
							<td>
								<a href="minis.html">MINI COMICS</a>
							</td>
		    				<td>
								<a href="kids.html">CHARACTERS</a>
		    				</td>
							<td>
								<a href="about.html">ABOUT</a>
		    				</td>
		    				<td>
								<a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a>
		    				</td>
		    			</tr>
		    		</table>
	<body>
		<center>
            <table>
            	<tbody>
		    		<tr>
						<td><center><img width="450" src="a/yinz-nabokov copy.png"></center></p>
							<p><b>NABOKOV MIN</b> <i>she/her</i>
							<p>The question of “What’s up with that Nabokov girl?” will never be answered.
						</td>
                	</tr>
            </tbody>
        </table>

<script>
	let myImage = document.querySelector('img');

	myImage.onclick = function() {
	    let mySrc = myImage.getAttribute('src');
	    if(mySrc === 'a/cat-nabokov.png') {
	      myImage.setAttribute('src','a/yinz-nabokov copy.png');
	    } else {
	      myImage.setAttribute('src','a/cat-nabokov.png');
	    }
	}
</script>
	
</body>
