<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #f4cb6e;
		}
	

		body {
			background-color: #f4cb6e;
			margin: 10px auto;
			color: #000000;
			margin: 10px auto 50px;

		}
		
		p{
			font-size:16;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>
		<center>
			<img width="450" src="a/yinz-seti copy.png">
			
            <table id="text">
            <tbody>
		    		<tr>
            			<td>
							<p><b>SETI MARIMBE</b> <i>he/him</i></p>
							<p>Has there ever been a boy as utterly useless and cowardly as Seti Marimbe? Probably. Maybe if he stopped pretending to be someone he's not, he wouldn't disappoint everyone around him. Socially flexible purely as a coping mechanism, Seti's true self only shows in moments of aggravation. His facade of friendliness and charm hides a shaky foundation for maintaining interpersonal relationships. Seti lacks preservation skills and relies on others to make decisions for him. There are very, very few people he can say no to. Even when he knows he has done something wrong, he evades taking responsibility. Seti seems to only find joy in making music. He has a reading disorder. Doesn't like large crowds.</p>
								
						</td>
                	</tr>
            </tbody>
        </table>
<script>
	let myImage = document.querySelector('img');

	myImage.onclick = function() {
	    let mySrc = myImage.getAttribute('src');
	    if(mySrc === 'a/cat-seti.png') {
	      myImage.setAttribute('src','a/yinz-seti copy.png');
	    } else {
	      myImage.setAttribute('src','a/cat-seti.png');
	    }
	}

</script>
	
</body>