
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #febf5b;
		}
	

		body {
			background-color: #68a17e;
			margin: 10px auto;
			color: #000000;
			margin: 10px auto 50px;
		}
		
		p{
			font-size:16;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>
		<center>
			<img width="450" src="a/yinz-shelley copy.png">
            <table id="text">
            <tbody>
		    		<tr>
            			<td>
							<p><b>SHELLEY</b> <i>he/him</i></p>
							<p>Friendly neighborhood drug dealer who looks suspiciously like D*mon Alb*rn. Shelley’s logic is impossible to decipher-- he moves from Point A to Point Z without stopping to explain what goes on in between. Time spent with him is either a joy or a chore, depending on your tolerance for getting nothing done. Shelley is amicable even when interacting with people he dislikes, but keeps even his friends at arm's length. Weirdness aside, he's incredibly kind and looks out for those around him. No one actually knows much about his personal life or history. His aloof confidence is sometimes interpreted as arrogance. It’s nearly impossible to tell whether or not he’s high.</p>
							</td>
                </tr>
            </tbody>
        </table>

<script>
	let myImage = document.querySelector('img');

	myImage.onclick = function() {
	    let mySrc = myImage.getAttribute('src');
	    if(mySrc === 'a/Cat-shelley.png') {
	      myImage.setAttribute('src','a/yinz-shelley copy.png');
	    } else {
	      myImage.setAttribute('src','a/Cat-shelley.png');
	    }
	}

</script>
</body>