<html dir="ltr">
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 20px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #c7e8ff;
		}
	

		body {
			background-color: #FFFFFF;
			margin: 10px auto;
			color: #000000;
			margin: 10px auto 50px;
		}
		
		p{
			font-size:16px;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #ffbf1f;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>
					
<center><h2>ISSUE 6:NOT YOURS</h2>

  
   <p><img src="yinz6/cover.jpg" width="700">
   <p><img src="yinz6/inside-front.jpg" width="700">
   <p><img src="yinz6/01.jpg" width="700">
   <p><img src="yinz6/02.jpg" width="700">
   <p><img src="yinz6/03.jpg" width="700">
   <p><img src="yinz6/04.jpg" width="700">
   <p><img src="yinz6/05.jpg" width="700">
   <p><img src="yinz6/06.jpg" width="700">
   <p><img src="yinz6/07.jpg" width="700">
   <p><img src="yinz6/08.jpg" width="700">
   <p><img src="yinz6/09.jpg" width="700">
   <p><img src="yinz6/10.jpg" width="700">
   <p><img src="yinz6/11.jpg" width="700">
   <p><img src="yinz6/12.jpg" width="700">
   <p><img src="yinz6/13.jpg" width="700">
   <p><img src="yinz6/14.jpg" width="700">
   <p><img src="yinz6/15.jpg" width="700">
   <p><img src="yinz6/16.jpg" width="700">
   <p><img src="yinz6/17.jpg" width="700">
   <p><img src="yinz6/18.jpg" width="700">
   <p><img src="yinz6/19.jpg" width="700">
   <p><img src="yinz6/20.jpg" width="700">
   <p><img src="yinz6/21.jpg" width="700">
   <p><img src="yinz6/22.jpg" width="700">
   <p><img src="yinz6/23.jpg" width="700">
   <p><img src="yinz6/24.jpg" width="700">
   <p><img src="yinz6/25.jpg" width="700">
   <p><img src="yinz6/26.jpg" width="700">
   <p><img src="yinz6/27.jpg" width="700">
   <p><img src="yinz6/28.jpg" width="700">
   <p><img src="yinz6/29.jpg" width="700">
   <p><img src="yinz6/30.jpg" width="700">
   <p><img src="yinz6/31.jpg" width="700">
   <p><img src="yinz6/32.jpg" width="700">
   <p><img src="yinz6/33.jpg" width="700">
   <p><img src="yinz6/34.jpg" width="700">
   <p><img src="yinz6/35.jpg" width="700">
   <p><img src="yinz6/36.jpg" width="700">
   <p><img src="yinz6/37.jpg" width="700">
   <p><img src="yinz6/38.jpg" width="700">
   <p><img src="yinz6/39.jpg" width="700">
   <p><img src="yinz6/40.jpg" width="700">
   <p><img src="yinz6/41.jpg" width="700">
   <p><img src="yinz6/42.jpg" width="700">
   <p><img src="yinz6/43.jpg" width="700">
   <p><img src="yinz6/44.jpg" width="700">
   <p><img src="yinz6/45.jpg" width="700">
   <p><img src="yinz6/46.jpg" width="700">
   <p><img src="yinz6/47.jpg" width="700">
   <p><img src="yinz6/48.jpg" width="700">
   <p><img src="yinz6/49.jpg" width="700">
   <p><img src="yinz6/50.jpg" width="700">
   <p><img src="yinz6/51.jpg" width="700">
   <p><img src="yinz6/52.jpg" width="700">

  <p>
    <i>Why should I apologize? I'm just trying to live my life.<br>
Did that ever cross your mind?<br>
I don't need you the way you want me.<br>
I don't need you the way you want me to.<br></i>
    
