<html dir="ltr">
	<head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 20px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #f5a0bc;
		}
	

		body {
			background-color: #f5a0bc;
			color: #000000;
			margin: 10px auto 50px;
		}
		
		p{
			font-size:16px;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>

		<body>
			<table id="header">
			            <tbody>
		
							<tr>
								<td>
									<b><a href="index.html">HOME</a></b>
								</td>
			    				<td>
									<b><a href="issues.html">ISSUES</a></b>
			    				</td>
								<td>
									<b><a href="minis.html">MINI COMICS</a></b>
								</td>
			    				<td>
									<b><a href="kids.html">CHARACTERS</a></b>
			    				</td>
								<td>
									<b><a href="about.html">ABOUT</a></b>
			    				</td>
			    				<td>
									<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
			    				</td>
			    			</tr>
			    		</table>
						
  <center>
	  <h2>YISSUE 2: EVEN WINNING FEELS BAD</h2>
    <img src="yinz2/Kit-cover-font.jpg" width="700"><P>
    <img src="yinz2/01.jpg" width="700"><P>
    <img src="yinz2/02.jpg" width="700"><P>
    <img src="yinz2/03.jpg" width="700"><P>
    <img src="yinz2/04.jpg" width="700"><P>
    <img src="yinz2/05.jpg" width="700"><P>
    <img src="yinz2/06.jpg" width="700"><P>
    <img src="yinz2/07.jpg" width="700"><P>
    <img src="yinz2/08.jpg" width="700"><P>
    <img src="yinz2/09.jpg" width="700"><P>
    <img src="yinz2/10.jpg" width="700"><P>
    <img src="yinz2/11.jpg" width="700"><P>
    <img src="yinz2/12.jpg" width="700"><P>
    <img src="yinz2/13.jpg" width="700"><P>
    <img src="yinz2/14.jpg" width="700"><P>
    <img src="yinz2/15.jpg" width="700"><P>
    <img src="yinz2/16.jpg" width="700"><P>
    <img src="yinz2/17.jpg" width="700"><P>
    <img src="yinz2/18.jpg" width="700"><P>
    <img src="yinz2/19.jpg" width="700"><P>
    <img src="yinz2/20.jpg" width="700"><P>
    <img src="yinz2/21.jpg" width="700"><P>
    <img src="yinz2/22.jpg" width="700"><P>
    <img src="yinz2/23.jpg" width="700"><P>
    <img src="yinz2/24.jpg" width="700"><P>
    <img src="yinz2/25.jpg" width="700"><P>
    <img src="yinz2/26.jpg" width="700"><P>
    <img src="yinz2/27.jpg" width="700"><P>
    <img src="yinz2/28.jpg" width="700"><P>
    <img src="yinz2/29.jpg" width="700"><P>
    <img src="yinz2/30.jpg" width="700"><P>
    <img src="yinz2/31.jpg" width="700"><P>
    <img src="yinz2/32.jpg" width="700"><P>
    <img src="yinz2/33.jpg" width="700"><P>
    <img src="yinz2/34.jpg" width="700"><P>
    <img src="yinz2/35.jpg" width="700"><P>
    <img src="yinz2/36.jpg" width="700"><P>
     
   <p>
<i>There's a crowd tonight that I'm not going to please<br>
Feels I'm desperately reaching for something that was there for like a day<br>
It went away, now I've got nothing left to say<br>
So I'm not gonna stay, going "Hey! Hey! Haha! Hey!"<br>
Baby, I won't impress you no matter what<p>

Hey, would you like me if I stayed forever young?<br>
Well it sucks, but no one does, get used to staying out of touch<br>
And would you like me if I stayed forever young?<br>
Well it sucks, but no one does, get used to staying out of touch
