

<html dir="ltr">
	<head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 20px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #f4cb6e;
		}
	

		body {
			background-color: #f4cb6e;
			color: #000000;
			margin: 10px auto 50px;
		}
		
		p{
			font-size:16px;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>

  <center>
	 <h2>ISSUE 1: EVERYONE YOU LOVE</h2>
    <img src="yinz1/yinzcover-cover.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz01.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz02.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz03.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz04.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz05.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz06.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz07.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz08.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz09.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz10.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz11.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz12.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz13.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz14.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz15.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz16.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz17.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz18.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz19.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz20.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz21.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz22.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz23.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz24.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz25.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz26.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz27.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz28.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz29.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz30.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz31.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz32.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz33.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz34.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz35.jpg" width="700"><p>
    <img src="http://higurose.github.io/a/yinz/yinz1/yinz36.jpg" width="700"><p>
      <i>All the people I love the best<br>
Are starting to get frustrated with me being a mess<br>
And the people I kinda hate are always impressed<br>
All the people I love the best<br>
Have grown increasingly impatient with the person I am<br>
And some people I hardly know will never understand<br>

