<html dir="ltr">
	<head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 20px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #cfd9c6;
		}
	

		body {
			background-color: #cfd9c6;
			margin: 10px auto;
			color: #000000;
			margin: 10px auto 50px;
		}
		
		p{
			font-size:16px;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>
					
  <center><h2>ISSUE 3: STUFF THAT I LIKE</h2>
    <img src="yinz3/cover.jpg" width="700"><p>
    <img src="yinz3/01.jpg" width="700"><p>
    <img src="yinz3/02.jpg" width="700"><p>
    <img src="yinz3/03.jpg" width="700"><p>
    <img src="yinz3/04.jpg" width="700"><p>
    <img src="yinz3/05.jpg" width="700"><p>
    <img src="yinz3/06.jpg" width="700"><p>
    <img src="yinz3/07.jpg" width="700"><p>
    <img src="yinz3/08.jpg" width="700"><p>
    <img src="yinz3/09.jpg" width="700"><p>
    <img src="yinz3/10.jpg" width="700"><p>
    <img src="yinz3/11.jpg" width="700"><p>
    <img src="yinz3/12.jpg" width="700"><p>
    <img src="yinz3/13.jpg" width="700"><p>
    <img src="yinz3/14.jpg" width="700"><p>
    <img src="yinz3/15.jpg" width="700"><p>
    <img src="yinz3/16.jpg" width="700"><p>
    <img src="yinz3/17.jpg" width="700"><p>
    <img src="yinz3/18.jpg" width="700"><p>
    <img src="yinz3/19.jpg" width="700"><p>
    <img src="yinz3/20.jpg" width="700"><p>
    <img src="yinz3/21.jpg" width="700"><p>
    <img src="yinz3/22.jpg" width="700"><p>
    <img src="yinz3/23.jpg" width="700"><p>
    <img src="yinz3/24.jpg" width="700"><p>
    <img src="yinz3/25.jpg" width="700"><p>
    <img src="yinz3/26.jpg" width="700"><p>
    <img src="yinz3/27.jpg" width="700"><p>
    <img src="yinz3/28-29.jpg" height="700"><p>
    <img src="yinz3/30.jpg" width="700"><p>
    <img src="yinz3/31.jpg" width="700"><p>
    <img src="yinz3/32.jpg" width="700"><p>
    <img src="yinz3/33.jpg" width="700"><p>
    <img src="yinz3/34.jpg" width="700"><p>
    <img src="yinz3/35.jpg" width="700"><p>
    <img src="yinz3/36.jpg" width="700"><p>
    <img src="yinz3/37.jpg" width="700"><p>
    <img src="yinz3/38.jpg" width="700"><p>
    <img src="yinz3/39.jpg" width="700"><p>
    <img src="yinz3/40.jpg" width="700"><p>
    <img src="yinz3/41.jpg" width="700"><p>
    <img src="yinz3/42-43.jpg" height="700"><p>
    <img src="yinz3/44.jpg" width="700"><p>
    
    <i>You’re assaulting me with thrusts like I’m an asshole.<br>
You’re sweating to the sounds of Billboard’s Hot 100 like a total yeah bro dick.<br>
Man, I thought that we all lived here ‘cause we’re different<br>
I guess I was wrong this time, and time after time<p>
      I don’t wanna be part of this Friday night or Saturday night.<br>
      I don’t wanna be part of these cokey times and eight dollar wines.<br>
      I don’t wanna be part of this night.</i>
