<html dir="ltr">
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 20px;
			color: #FFFFFF;
			font-family: "helvetica", sans-serif;
			background color: #c7e8ff;
		}
	

		body {
			background-color: #16097E;
			margin: 10px auto;
			color: #FFFFFF;
			margin: 10px auto 50px;
		}
		
		p{
			font-size:16px;
			line-height: 24px;
		}

		a,a:visited {
			color: #FFFFFF;
			text-decoration: none;
	
		}
		a:hover {
			color: #000000;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>
					
<center><h2>ISSUE 5: WHEN I SEE YOU LATER</h2>
    <p><b>AUTHOR'S NOTE: for an immersive experience, listen to <a target="_blank" href="https://open.spotify.com/playlist/2k9TRw0QpyEEnyG76EyL2p?si=458af103e48d4181"><i>the Gertrude's Cafe barista playlist</i></a> while you read :^)</b></p>
  
   <p><img src="yinz5/cover.jpg" width="700">
   <p><img src="yinz5/inside.jpg" width="700">
   <p><img src="yinz5/01.jpg" width="700">
   <p><img src="yinz5/02.jpg" width="700">
   <p><img src="yinz5/03.jpg" width="700">
   <p><img src="yinz5/04.jpg" width="700">
   <p><img src="yinz5/05.jpg" width="700">
   <p><img src="yinz5/06.jpg" width="700">
   <p><img src="yinz5/07.jpg" width="700">
   <p><img src="yinz5/08.jpg" width="700">
   <p><img src="yinz5/09.jpg" width="700">
   <p><img src="yinz5/10.jpg" width="700">
   <p><img src="yinz5/11.jpg" width="700">
   <p><img src="yinz5/12.jpg" width="700">
   <p><img src="yinz5/13.jpg" width="700">
   <p><img src="yinz5/14.jpg" width="700">
   <p><img src="yinz5/15.jpg" width="700">
   <p><img src="yinz5/16.jpg" width="700">
   <p><img src="yinz5/17.jpg" width="700">
   <p><img src="yinz5/18.jpg" width="700">
   <p><img src="yinz5/19.jpg" width="700">
   <p><img src="yinz5/20.jpg" width="700">
   <p><img src="yinz5/21.jpg" width="700">
   <p><img src="yinz5/22.jpg" width="700">
   <p><img src="yinz5/23.jpg" width="700">
   <p><img src="yinz5/24.jpg" width="700">
   <p><img src="yinz5/25.jpg" width="700">
   <p><img src="yinz5/26.jpg" width="700">
   <p><img src="yinz5/27.jpg" width="700">
   <p><img src="yinz5/28.jpg" width="700">
   <p><img src="yinz5/29.jpg" width="700">
   <p><img src="yinz5/30.jpg" width="700">
   <p><img src="yinz5/31.jpg" width="700">
   <p><img src="yinz5/32.jpg" width="700">
   <p><img src="yinz5/33.jpg" width="700">
   <p><img src="yinz5/34.jpg" width="700">
   <p><img src="yinz5/35.jpg" width="700">
   <p><img src="yinz5/36.jpg" width="700">
   <p><img src="yinz5/37.jpg" width="700">
   <p><img src="yinz5/38.jpg" width="700">
   <p><img src="yinz5/39.jpg" width="700">
   <p><img src="yinz5/40.jpg" width="700">
   <p><img src="yinz5/41.jpg" width="700">
   <p><img src="yinz5/42.jpg" width="700">
   <p><img src="yinz5/43.jpg" width="700">
   <p><img src="yinz5/44.jpg" width="700">
  <p>
    <i>When I see you later I’m gonna have to figure it out,<br>
When I see you later, I promise that you’ll want me around.<br>
All the stars in the sky start aligning or something,<br>
shimmering cheap nothings.<br>
When I see you later, yeah.<br>
    
