<html dir="ltr">
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 20px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #c7e8ff;
		}
	

		body {
			background-color: #c7e8ff;
			margin: 10px auto;
			color: #000000;
			margin: 10px auto 50px;
		}
		
		p{
			font-size:16px;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>
					
<center><h2>ISSUE 4: BEERS AGAIN ALONE</h2>
    <p><b><i>**NOTE: this issue contains self-harm in the form of self-asphyxsiation.</i></b></p>
  
   <p><img src="yinz4/Cover-w.jpg" width="700">
   <p><img src="yinz4/01.jpg" width="700">
   <p><img src="yinz4/02.jpg" width="700">
   <p><img src="yinz4/03.jpg" width="700">
   <p><img src="yinz4/04.jpg" width="700">
   <p><img src="yinz4/05.jpg" width="700">
   <p><img src="yinz4/06.jpg" width="700">
   <p><img src="yinz4/07.jpg" width="700">
   <p><img src="yinz4/08.jpg" width="700">
   <p><img src="yinz4/09.jpg" width="700">
   <p><img src="yinz4/10.jpg" width="700">
   <p><img src="yinz4/11.jpg" width="700">
   <p><img src="yinz4/12.jpg" width="700">
   <p><img src="yinz4/13.jpg" width="700">
   <p><img src="yinz4/14.jpg" width="700">
   <p><img src="yinz4/15.jpg" width="700">
   <p><img src="yinz4/16.jpg" width="700">
   <p><img src="yinz4/17.jpg" width="700">
   <p><img src="yinz4/18.jpg" width="700">
   <p><img src="yinz4/19.jpg" width="700">
   <p><img src="yinz4/20.jpg" width="700">
   <p><img src="yinz4/21.jpg" width="700">
   <p><img src="yinz4/22.jpg" width="700">
   <p><img src="yinz4/23.jpg" width="700">
   <p><img src="yinz4/24.jpg" width="700">
   <p><img src="yinz4/25.jpg" width="700">
   <p><img src="yinz4/26.jpg" width="700">
   <p><img src="yinz4/27.jpg" width="700">
   <p><img src="yinz4/28.jpg" width="700">
   <p><img src="yinz4/29.jpg" width="700">
   <p><img src="yinz4/30.jpg" width="700">
   <p><img src="yinz4/31.jpg" width="700">
   <p><img src="yinz4/32.jpg" width="700">
   <p><img src="yinz4/33.jpg" width="700">
   <p><img src="yinz4/34.jpg" width="700">
   <p><img src="yinz4/35.jpg" width="700">
   <p><img src="yinz4/36.jpg" width="700">
  <p>
    <i>Spent the whole weekend in bed<br>
Summoning all of the garbage within<br>
To skate figure eights in my head<br>
Shit-smearing the ice ‘til I’d rather be dead.
<p>
So don’t wait for me<br>
You’re better<br>
You’re fine when I’m alone.
    
