
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #eeb5d3;
		}
	

		body {
			background-color: #eeb5d3;
			margin: 10px auto;
			color: #000000;
			width: 600px;
			margin: 10px auto 50px;
			padding: 20px 20px 20px 20px;
		}

		a,a:visited {
			color: #FC4A6C;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			/*border: 1px solid #f4cb6e; inserts internal table borders */
			padding: 15;
		}
		</style>
	</head>
	
	<body>
		
		<center>
            <table>
            <tbody>
		    		<tr>
            			<td><center><img width="450" src="a/yinz-fiona copy.png"></center></p>
							<p><b>FIONA PAK</b> <i>she/her</i></p>
							<p>The lesbian queen of hook ups, Fiona is an intensely private person despite being a known neighborhood fixture. Her loyalty to her friends is admirable and her ability to hold grudges is almost inspiring. Fiona is terrible at hiding her distaste for any person or thing she has taken a disliking to. Regardless, among friends she's a delight and is always down for a good time staying inside or ratting around on the streets. Fiona is passionate about music and produces her own under the alias of the extremely popular local act, DESTROλEVSλ. She is never seen without her cellphone. She hates boys. Diagnosed with fibromyalgia.
</td>
                </tr>
            </tbody>
        </table>
