
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #9acbea;
		}
	

		body {
			background-color: #9acbea;
			margin: 10px auto;
			color: #000000;
			width: 600px;
			margin: 10px auto 50px;
			padding: 20px 20px 20px 20px;
		}

		a,a:visited {
			color: #FC4A6C;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			/*border: 1px solid #f4cb6e; inserts internal table borders */
			padding: 15;
		}
		</style>
	</head>
	
	<body>
		
		<center>
            <table>
            <tbody>
		    		<tr>
            			<td><center><img align="center" width="450" src="a/yinz-isaiah.png"></center></p>
							<p><b>ISAIAH KITTERSON</b> <i>he/him</i></p>
							<p>A loner, Isaiah gives off the impression of being self-sufficient; in reality he is constantly completely at a loss. Isaiah picks up skills quickly, but lacks the enthusiasm to commit to anything (or anyone). He has no direction for himself, but refuses to take the advice of others, preferring to let circumstances dictate his life. Isaiah’s friends are few and far between, and even they ask themselves whether or not he is their friend. Although he is generally unreliable, there are a handful of people he trusts, including his cousin, Kit. His favorite song is Jolene and he enjoys discovering new covers of it. White passing if he stays out of the sun. He’s had, like, eight hundred part time jobs.</p>

						</td>
                	</tr>
            </tbody>
        </table>
