
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		
	<style type="text/css">
		
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #f4cb6e;
		}
	

		body {
			background-color: #f4cb6e;
			width: 600px;
			margin: 10px auto 50px;
			padding: 20px 20px 20px 20px;
			color: #000000;
	
		}

		a,a:visited {
			color: #FC4A6C;
			text-decoration: none;
	
		}

		table {
			width: 600px;
			border: 0px;
			/*margin: 10px;*/
			background: transparent;
	
		}
		
		table td, th {
			border: 1px solid #f4cb6e; /* inserts internal table borders */
			padding: 15;
		}
		
	</style>
    </head>
	
    <body>

          
          <center>
          <table>
            <tbody>
		<tr>
            	<td width="200">
			<a href="seti.html"><img src="http://higurose.github.io/a/yinz/a/lil-seti.png"></a>
		</td>

            	<td width="200">
			<a href="kit.html"><img src="http://higurose.github.io/a/yinz/a/lil-kit.png"></a>
		</td>
			
            	<td width="200">
			<a href="sage.html"><img src="http://higurose.github.io/a/yinz/a/lil-sage.png"></a>
		</td>

            	<td width="200">
			<a href="isaiah.html"><img src="http://higurose.github.io/a/yinz/a/lil-isaiah.png"></a>
		</td>
                </tr>
		<tr>
            	<td width="200">
			<a href="nabokov.html"><img src="http://higurose.github.io/a/yinz/a/lil-nab.png"></a>
		</td>
			
            	<td width="200">
			<a href="fiona.html"><img src="http://higurose.github.io/a/yinz/a/lil-fiona.png"></a>
		</td>
			
            	<td width="200">
			<a href="miller.html"><img src="http://higurose.github.io/a/yinz/a/lil-miller.png"></a>
		</td>
			
            	<td width="200">
			<a href="shelley.html"><img src="http://higurose.github.io/a/yinz/a/lil-shelley.png"></a>
		</td>
		    </tr>
      </table>
<p><img src="http://higurose.github.io/a/yinz/a/seething-logo-yinz.png" width="200">
