
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #FFFFFF;
			font-family: "helvetica", sans-serif;
			background color: #d74739;
		}
	

		body {
			background-color: #d74739;
			margin: 10px auto;
			color: #FFFFFF;
			width: 600px;
			margin: 10px auto 50px;
			padding: 20px 20px 20px 20px;
		}

		a,a:visited {
			color: #FC4A6C;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			/*border: 1px solid #f4cb6e; inserts internal table borders */
			padding: 15;
		}
		</style>
	</head>
	
	<body>
		<center>
            <table>
            	<tbody>
		    		<tr>
						<td><center><img width="450" src="a/yinz-nabokov copy.png"></center></p>
							<p><b>NABOKOV MIN</b> <i>she/her</i>
							<p>The question of “What’s up with that Nabokov girl?” will never be answered.
						</td>
                	</tr>
            </tbody>
        </table>

