
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #FFFFFF;
			font-family: "helvetica", sans-serif;
			background color: #86234a;
		}
	

		body {
			background-color: #86234a;
			margin: 10px auto;
			color: #FFFFFF;
			width: 600px;
			margin: 10px auto 50px;
			padding: 20px 20px 20px 20px;
		}

		a,a:visited {
			color: #FC4A6C;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			/*border: 1px solid #f4cb6e; inserts internal table borders */
			padding: 15;
		}
		</style>
	</head>
	
	<body>
		<center>
            <table>
            <tbody>
		    		<tr>
            			<td><center><img width="470" src="a/yinz-sage-copy.png"></center></p>
							<p><b>SUSQUEHANNA "SAGE" KOSKI</b> <i>they/them</i></p>
							<p>Around 6-feet tall and emanating chaotic energy even at rest, Susquehanna - better known as Sage - is mayhem waiting to happen. Despite being deeply empathetic, Sage is set in their ways and doesn’t care how other people feel about their approach to life; everything they do makes perfect sense to them, usually. They're a master of setting their own personal boundaries, but they're cavelier when explaining their reasoning. Their absurdity is charming, to a point, but their enthusiasm can be off-putting. Their seemingly incomprehensible worldviews can’t save them from a nagging personal restlessness. No one knows what they’re thinking, and it seems like Sage might not either. They make their living as a painter of spiritual icons. They fear entering a state of permanent psychosis.</p>
						</td>
                	</tr>
            </tbody>
        </table>
