<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #f4cb6e;
		}
	

		body {
			background-color: #f4cb6e;
			margin: 10px auto;
			color: #000000;
			width: 600px;
			margin: 10px auto 50px;
			padding: 20px 20px 20px 20px;
			color: #000000;
		}

		a,a:visited {
			color: #FC4A6C;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			/*border: 1px solid #f4cb6e; inserts internal table borders */
			padding: 15;
		}
		</style>
	</head>
        
		<body>
		<center>
            <table>
            <tbody>
		    		<tr>
            			<td><center><img width="450" src="a/yinz-seti copy.png"></center></p>
							<p><b>SETI MARIMBE</b> <i>he/him</i></p>
							<p>Has there ever been a boy as utterly useless and cowardly as Seti Marimbe? Probably. Maybe if he stopped pretending to be someone he's not, he wouldn't disappoint everyone around him. Socially flexible purely as a coping mechanism, Seti's true self only shows in moments of aggravation. His facade of friendliness and charm hides a shaky foundation for maintaining interpersonal relationships. Seti lacks preservation skills and relies on others to make decisions for him. There are very, very few people he can say no to. Even when he knows he has done something wrong, he evades taking responsibility. Seti seems to only find joy in making music. He has a reading disorder. Doesn't like large crowds.
								
						</td>
                	</tr>
            </tbody>
        </table>
