
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #febf5b;
		}
	

		body {
			background-color: #febf5b;
			margin: 10px auto;
			color: #000000;
			width: 600px;
			margin: 10px auto 50px;
			padding: 20px 20px 20px 20px;
		}

		a,a:visited {
			color: #FC4A6C;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			/*border: 1px solid #f4cb6e; inserts internal table borders */
			padding: 15;
		}
		</style>
	</head>
	
	<body>
		<center>
            <table>
            <tbody>
		    		<tr>
            			<td>
							<center><img width="450" src="a/yinz-shelley copy.png"></center></p>
							<p><b>SHELLEY</b> <i>he/him</i></p>
							<p>Friendly neighborhood drug dealer who looks suspiciously like D*mon Alb*rn. Shelley’s logic is impossible to decipher-- he moves from Point A to Point Z without stopping to explain what goes on in between. Time spent with him is either a joy or a chore, depending on your tolerance for getting nothing done. Shelley is amicable even when interacting with people he dislikes, but keeps even his friends at arm's length. Weirdness aside, he's incredibly kind and looks out for those around him. No one actually knows much about his personal life or history. His aloof confidence is sometimes interpreted as arrogance. It’s nearly impossible to tell whether or not he’s high.</p>
							</td>
                </tr>
            </tbody>
        </table>
