<html dir="ltr">
        <title>YINZ CITY</title>
		<style type="text/css">
		html {
			font-size: 20px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #c7e8ff;
		}
	

		body {
			background-color: #c7e8ff;
			margin: 10px auto;
			color: #000000;
			margin: 10px auto 50px;
		}
		
		p{
			font-size:16px;
			line-height: 24px;
		}

		a,a:visited {
			color: #000000;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			width: 60%;
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			padding: 15;
		}
		#header {
			width: 60%;
			top: 0;
			margin-left: auto;
			margin-right: auto;
	
		}
		
		#text {
			width: 60%;
			border: 1px #f4cb6e;
			border-collapse: collapse;
			decoration: dashed 10px;
			background-color: #FFFFFF;
			text-align: center;
		}
		</style>
	</head>
	
	<body>
		<table id="header">
		            <tbody>
		
						<tr>
							<td>
								<b><a href="index.html">HOME</a></b>
							</td>
		    				<td>
								<b><a href="issues.html">ISSUES</a></b>
		    				</td>
							<td>
								<b><a href="minis.html">MINI COMICS</a></b>
							</td>
		    				<td>
								<b><a href="kids.html">CHARACTERS</a></b>
		    				</td>
							<td>
								<b><a href="about.html">ABOUT</a></b>
		    				</td>
		    				<td>
								<b><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a></b>
		    				</td>
		    			</tr>
		    		</table>
					
<center><h2>ISSUE 4: BEERS AGAIN ALONE</h2>
    <p><b><i>**NOTE: this issue contains self-harm in the form of self-asphyxsiation.</i></b></p>
  
   <p><img src="Cover-w.jpg" width="700">
   <p><img src="01.jpg" width="700">
   <p><img src="02.jpg" width="700">
   <p><img src="03.jpg" width="700">
   <p><img src="04.jpg" width="700">
   <p><img src="05.jpg" width="700">
   <p><img src="06.jpg" width="700">
   <p><img src="07.jpg" width="700">
   <p><img src="08.jpg" width="700">
   <p><img src="09.jpg" width="700">
   <p><img src="10.jpg" width="700">
   <p><img src="11.jpg" width="700">
   <p><img src="12.jpg" width="700">
   <p><img src="13.jpg" width="700">
   <p><img src="14.jpg" width="700">
   <p><img src="15.jpg" width="700">
   <p><img src="16.jpg" width="700">
   <p><img src="17.jpg" width="700">
   <p><img src="18.jpg" width="700">
   <p><img src="19.jpg" width="700">
   <p><img src="20.jpg" width="700">
   <p><img src="21.jpg" width="700">
   <p><img src="22.jpg" width="700">
   <p><img src="23.jpg" width="700">
   <p><img src="24.jpg" width="700">
   <p><img src="25.jpg" width="700">
   <p><img src="26.jpg" width="700">
   <p><img src="27.jpg" width="700">
   <p><img src="28.jpg" width="700">
   <p><img src="29.jpg" width="700">
   <p><img src="30.jpg" width="700">
   <p><img src="31.jpg" width="700">
   <p><img src="32.jpg" width="700">
   <p><img src="33.jpg" width="700">
   <p><img src="34.jpg" width="700">
   <p><img src="35.jpg" width="700">
   <p><img src="36.jpg" width="700">
  <p>
    <i>Spent the whole weekend in bed<br>
Summoning all of the garbage within<br>
To skate figure eights in my head<br>
Shit-smearing the ice ‘til I’d rather be dead.
<p>
So don’t wait for me<br>
You’re better<br>
You’re fine when I’m alone.
    
